<!doctype html>
<html>

<head>
  <title>Michael Pearce</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/IMG_1099.jpg" width="40%"> 
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <b>Michael Pearce</b>, mpp790 (at) uw.edu<br>
              Department of Statistics<br>
              University of Washington<br>
              Seattle, Washington
            </p>
          </div>
        </div>
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">About Me</h2>
            <hr>
            <p class="text">
              I am a second-year PhD student in statistics at the University of Washington. My primary research interests 
              include nonparametric clustering methods, especially in high-dimensional data. I currently work with Werner
              Stuetzle on the development and analysis of generalized single-linkage clustering, as well as with Adrian
              Raftery on probabilistic forecasting of supercentenarian survival using Bayesian population projections. In 
              addition, I am an Applied Statistics Intern at Boeing Research and Technology (currently on educational leave).
            </p>
            <p class="text">
              In my free time, I enjoy running along Seattle's beautiful waterways and trails, skiing, and cooking.
            </p>
            
      </div>
    </div>
  </div>
</body>

</html>
